.content-users
    border-radius:5px
    background: #E0EEEE
    margin: 30px
    padding: 30px
    width: 280px
    box-shadow: 2px 5px 10px gray
    transition: 0.8s
    

.content-users:hover 
    background: #B0C4DE 
    box-shadow: 4px 7px 13px gray 
    transform: rotate(1deg)